<!DOCTYPE html>
<html lang="es"> 
<html>
<head>
<meta name="view port" content="width=device-width, initial-scale=1.0">
<style>/*una tabla*/
* {
    box-sizing: border-box;
}
.row::after { 
    content: "";
    clear: both;
    display: table;
}
/*clase de columnas globales*/
[class*="col-"] {
    float: left;
    padding: 15px;
}
/*tipo de letra*/
html {
    font-family: "Arial", sans-serif;
}
/*color del cuadro de titulo  y su tamaño*/
.header {
    background-color: #8BC34A;
    color: #00000;
    padding: 15px;
}
/*tipo de orientación de las lista de menu*/
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/*tamaño y color de la lista de menú*/
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
/*aside de la izquierda formato completo*/
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
/*formato completo del footer casi sin modificar*/
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Control de calidad del Aire</h1>
</div>

<div class="row">

<div class="col-3 col-m-3 menu">
  <ul>
    <li>Region</li>
    <li>Ciudades</li>
    <li>Pais</li>
  </ul>
</div>

<div class="col-6 col-m-9"> 
  <h1>Bienvenido A ICATR</h1>
  <p>Indice De Calidad Del Aire en Tiempo Real.</p>
</div>

<div class="col-3 col-m-12">
  <div class="aside">
    <h2>Buscar Region Cidudad o Pais</h2>
    <p>busca la ciudad o region en donde te encuentras.</p>
    <h2>Envio de Sugerencia</h2>
    <p>envianos tus comentarios y sugerencias para ayudar mejorar nuestro servicio</p>
  </div>
</div>

</div>

<div class="footer">
  <p>Informacion Institucional.</p>
  <p>Acerca de este proyecto</p>
</div>

</body>
</html>